Calculator/MainWindow.xaml

<Window x:Name="MainWindowForm" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator"
        Height="336"
        Width="315" 
        KeyDown="MainWindow_KeyDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label 
            x:Name="lblCalculation" 
            Content="" 
            HorizontalAlignment="Left" 
            Margin="26,10,0,0" 
            VerticalAlignment="Top"
            Width="255"
            HorizontalContentAlignment="Right"/>
        <Label 
            x:Name="lblCurrentNumber" 
            Content="" 
            HorizontalAlignment="Left" 
            Margin="63,60,0,0" 
            VerticalAlignment="Top" 
            Width="175" 
            BorderThickness="1" 
            BorderBrush="Black" 
            HorizontalContentAlignment="Right"/>
        <Button 
            x:Name="btnDivide" 
            Content="/" 
            HorizontalAlignment="Left" 
            Margin="86,106,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Height="30"
            Click="btnDivide_Click"/>
        <Button 
            x:Name="btnMultiply" 
            Content="*" 
            HorizontalAlignment="Left" 
            Margin="131,106,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Height="30"
            Click="btnMultiply_Click"/>
        <Button 
            x:Name="btnSubtract" 
            Content="-"
            HorizontalAlignment="Left" 
            Margin="176,106,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Height="30"
            Click="btnSubtract_Click"/>
        <Button 
            x:Name="btnSqrt" 
            ToolTip="Shortcut -> Shift + 1" 
            Content="√ " 
            HorizontalAlignment="Left" 
            Margin="41,106,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Height="30"
            Click="btnSqrt_Click"/>
        <Button 
            x:Name="btnAdd" 
            Content="+" 
            HorizontalAlignment="Left" 
            Margin="176,141,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Height="65"
            Click="btnAdd_Click"/>
        <Button 
            x:Name="btn9" 
            Content="9" 
            HorizontalAlignment="Left" 
            Margin="131,141,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Height="30" 
            Click="btn9_Click"/>
        <Button 
            x:Name="btn8" 
            Content="8" 
            HorizontalAlignment="Left" 
            Margin="86,141,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Height="30" 
            Click="btn8_Click"/>
        <Button 
            x:Name="btn7" 
            Content="7" 
            HorizontalAlignment="Left"
            Margin="41,141,0,0"
            VerticalAlignment="Top"
            Width="40" Height="30" 
            Click="btn7_Click"/>
        <Button 
            x:Name="btn6" 
            Content="6"
            HorizontalAlignment="Left" 
            Margin="131,176,0,0"
            VerticalAlignment="Top" 
            Width="40" Height="30" 
            Click="btn6_Click"/>
        <Button 
            x:Name="btn5" 
            Content="5" 
            HorizontalAlignment="Left" 
            Margin="86,176,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Height="30" 
            Click="btn5_Click"/>
        <Button 
            x:Name="btn4" 
            Content="4" 
            HorizontalAlignment="Left" 
            Margin="41,176,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Height="30" 
            Click="btn4_Click"/>
        <Button 
            x:Name="btn3" 
            Content="3" 
            HorizontalAlignment="Left"
            Margin="131,211,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Height="30" 
            Click="btn3_Click"/>
        <Button 
            x:Name="btn2" 
            Content="2" 
            HorizontalAlignment="Left" 
            Margin="86,211,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Height="30" 
            Click="btn2_Click"/>
        <Button 
            x:Name="btn1" 
            Content="1" 
            HorizontalAlignment="Left"
            Margin="41,211,0,0"
            VerticalAlignment="Top"
            Width="40"
            Height="30"
            Click="btn1_Click"/>
        <Button 
            x:Name="btn0" 
            Content="0" 
            HorizontalAlignment="Left" 
            Margin="41,246,0,0" 
            VerticalAlignment="Top" 
            Width="85" 
            Height="30" 
            Click="btn0_Click"/>
        <Button 
            x:Name="btnPow2" 
            ToolTip="Shortcut -> Shift + 2" 
            Content="a^2" 
            HorizontalAlignment="Left" 
            Margin="221,106,0,0" 
            VerticalAlignment="Top"
            Width="40" 
            Height="30"
            Click="btnPow2_Click"/>
        <Button 
            x:Name="btnDecimalSeparator" 
            Content="," 
            HorizontalAlignment="Left"
            Margin="131,246,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Height="30" 
            Click="btnDecimal_Click"/>
        <Button 
            x:Name="btnEquals" 
            Content="=" 
            HorizontalAlignment="Left" 
            Margin="176,211,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Height="65"
            Click="btnEquals_Click"/>
        <Button 
            x:Name="btnClear" 
            Content="C" 
            HorizontalAlignment="Left" 
            Margin="221,211,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Height="65"
            Click="btnClear_Click"/>
        <Button 
            x:Name="btnDB" 
            Content="DB" 
            HorizontalAlignment="Left"
            Margin="236,163,0,0" 
            VerticalAlignment="Top"
            Width="25"
            Click="btnDB_Click"/>

    </Grid>
</Window>
