Calculator/MainWindow.xaml

<Window x:Name="MainWindowForm" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator"
        Height="390"
        Width="315" 
        KeyDown="MainWindow_KeyDown"
        WindowStartupLocation="CenterScreen" MinWidth="315" MinHeight="390">
    <Grid VerticalAlignment="Stretch" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="0"
            x:Name="lblCalculation" 
            Content=""
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"/>
        <Label 
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="1"
            Margin="5"
            x:Name="lblCurrentNumber" 
            Content="" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            BorderThickness="1" 
            BorderBrush="Black" 
            HorizontalContentAlignment="Right"/>
        <Button 
            Grid.Row="2" Grid.Column="3"
            Margin="10"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Content="DB" 
            x:Name="btnDB"
            Click="BtnDB_Click"/>
        <Button 
            Grid.Row="3" Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            ToolTip="Shortcut -> Shift + 1" 
            Content="√"
            x:Name="btnSqrt"
            Click="OperationsButton_Click"/>
        <Button 
            Grid.Row="3" Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Content="/" 
            x:Name="btnDivide" 
            Click="OperationsButton_Click"/>
        <Button 
            Grid.Row="3" Grid.Column="3"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Content="*" 
            x:Name="btnMultiply" 
            Click="OperationsButton_Click"/>
        <Button 
            Grid.Row="3" Grid.Column="4"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Content="-"
            x:Name="btnSubtract"
            Click="OperationsButton_Click"/>
        <Button 
            Grid.Row="3" Grid.Column="5"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            ToolTip="Shortcut -> Shift + 6" 
            Content="a^b" 
            x:Name="btnPow" 
            Click="OperationsButton_Click"/>
        <Button 
            Grid.Row="4" Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Content="7" 
            x:Name="btn7"
            Click="ButtonNumbers_Click"/>
        <Button 
            Grid.Row="4" Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Content="8" 
            x:Name="btn8" 
            Click="ButtonNumbers_Click"/>
        <Button 
            Grid.Row="4" Grid.Column="3"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Content="9" 
            x:Name="btn9"
            Click="ButtonNumbers_Click"/>
        <Button 
            Grid.Row="4" Grid.Column="4"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            ToolTip="Shortcut -> Shift + 5" 
            Content="%"
            x:Name="btnPercent"
            Click="OperationsButton_Click"/>
        <Button 
            Grid.Row="5" Grid.Column="4"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Content="+" 
            x:Name="btnAdd"
            Click="OperationsButton_Click"/>
        <Button 
            Grid.Row="4" Grid.Column="5"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Content="CE" 
            x:Name="btnCE"
            Click="BtnClear_Click"/>
        <Button 
            Grid.Row="5" Grid.Column="5"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Content="bksp" 
            x:Name="btnBackspace"
            Click="BtnClear_Click"/>
        <Button 
            Grid.Row="5" Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Content="4" 
            x:Name="btn4"
            Click="ButtonNumbers_Click"/>
        <Button 
            Grid.Row="5" Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Content="5" 
            x:Name="btn5" 
            Click="ButtonNumbers_Click"/>
        <Button 
            Grid.Row="5" Grid.Column="3"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Content="6"
            x:Name="btn6"
            Click="ButtonNumbers_Click"/>
        <Button 
            Grid.Row="6" Grid.RowSpan="2" Grid.Column="4"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Content="="
            x:Name="btnEquals"
            Click="BtnEquals_Click"/>
        <Button 
            Grid.Row="6" Grid.Column="3"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Content="3"
            x:Name="btn3"
            Click="ButtonNumbers_Click"/>
        <Button 
            Grid.Row="6" Grid.Column="2"
            Margin="5"
            HorizontalAlignment = "Stretch" VerticalAlignment = "Stretch" 
            Content="2"
            x:Name="btn2" 
            Click="ButtonNumbers_Click"/>
        <Button 
            Grid.Row="6" Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Content="1"
            x:Name="btn1" 
            Click="ButtonNumbers_Click"/>
        <Button 
            Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Content="0" 
            x:Name="btn0" 
            Click="ButtonNumbers_Click"/>
        <Button 
            Grid.Row="7" Grid.Column="3"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Content="."
            x:Name="btnDecimalSeparator" 
            Click="OperationsButton_Click"/>
        <Button 
            Grid.Row="6" Grid.RowSpan="2" Grid.Column="5"
            Margin="5"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Content="C" 
            x:Name="btnClear"
            Click="BtnClear_Click"/>

    </Grid>
</Window>
